
server.port=8888

# 消费者的组名
apache.rocketmq.consumer.PushConsumer=MyPushConsumer

# 生产者的组名
apache.rocketmq.producer.producerGroup=MyProducer

# NameServer地址
apache.rocketmq.namesrvAddr=10.0.4.127:9876